{% extends 'pages/layout.html' %}
{% block body %}
<div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Add Product</h1>
            {% include 'includes/_flashmsg.html' %}
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-6">
                            <form role="form" enctype=multipart/form-data class="" action="/admin_add_product"
                                method="post">
                                <div class="form-group">
                                    <label>Product Name</label>
                                    <input class="form-control" required="required" name="name"
                                        placeholder="Enter name">
                                </div>
                                <div class="form-group">
                                    <label>Price</label>
                                    <input class="form-control" required="required" name="price"
                                        placeholder="Enter price">
                                </div>
                                <div class="form-group">
                                    <label>Description</label>
                                    <textarea class="form-control" required="required" name="description" rows="3"
                                        placeholder="Write product description"></textarea>
                                </div>
                                <div class="form-group">
                                    <label>Available</label>
                                    <input class="form-control" required="required" name="available"
                                        placeholder="Quantity Available">
                                </div>
                                <div class="form-group">
                                    <label>Category</label>
                                    <select class="form-control" id="category_id" onchange="populateList();"
                                        name="category">
                                        <option value="tshirt">T-Shirt</option>
                                        <!-- <option value="wallet">Wallet</option> -->
                                        <!-- <option value="belt">Belt</option>
                                        <option value="shoes">Shoes</option> -->
                                        <option value="top">Tops</option>
                                        <option value="pants">Pants</option>
                                        <option value="kimono">Kimono Sets</option>
                                        <option value="maxi">Maxi Dresses</option>
                                        <option value="midi">Midi Dresses</option>
                                        <option value="sale">Sale Item</option>
                                        <option value="men">Men</option>
                                    </select>
                                </div>
                                <div class="form-group level-container">
                                    <label>level for Kimono Sets</label>
                                    <div class="form-group">
                                        <label class="checkbox-inline">
                                            <input type="checkbox" name="tshirt" value="v_shape">Colored
                                        </label>
                                        <label class="checkbox-inline">
                                            <input type="checkbox" name="tshirt" value="polo">Traditional
                                        </label>
                                        <label class="checkbox-inline">
                                            <input type="checkbox" name="tshirt" value="clean_text">Plain
                                        </label>
                                    </div>
                                    <label>level for Maxi Sets</label>
                                    <div class="form-group">
                                        <label class="checkbox-inline">
                                            <input type="checkbox" name="tshirt" value="v_shape">Colored
                                        </label>
                                        <label class="checkbox-inline">
                                            <input type="checkbox" name="tshirt" value="polo">Traditional
                                        </label>
                                        <label class="checkbox-inline">
                                            <input type="checkbox" name="tshirt" value="clean_text">Plain
                                        </label>
                                    </div>
                                    <label>level for Mini Sets</label>
                                    <div class="form-group">
                                        <label class="checkbox-inline">
                                            <input type="checkbox" name="tshirt" value="v_shape">Colored
                                        </label>
                                        <label class="checkbox-inline">
                                            <input type="checkbox" name="tshirt" value="polo">Traditional
                                        </label>
                                        <label class="checkbox-inline">
                                            <input type="checkbox" name="tshirt" value="clean_text">Plain
                                        </label>
                                    </div>
                                    <label>level for Tops</label>
                                    <div class="form-group">
                                        <label class="checkbox-inline">
                                            <input type="checkbox" name="tshirt" value="v_shape">V-Shape
                                        </label>
                                        <label class="checkbox-inline">
                                            <input type="checkbox" name="tshirt" value="polo">Polo T-shirt
                                        </label>
                                        <label class="checkbox-inline">
                                            <input type="checkbox" name="tshirt" value="clean_text">Clean Text
                                        </label>
                                        <label class="checkbox-inline">
                                            <input type="checkbox" name="tshirt" value="design">Colorful Design
                                        </label>
                                    </div>
                                    <label>level for on Sale Items</label>
                                    <div class="form-group">
                                        <label class="checkbox-inline">
                                            <input type="checkbox" name="tshirt" value="v_shape">V-Shape
                                        </label>
                                        <label class="checkbox-inline">
                                            <input type="checkbox" name="tshirt" value="polo">Polo T-shirt
                                        </label>
                                        <label class="checkbox-inline">
                                            <input type="checkbox" name="tshirt" value="clean_text">Clean Text
                                        </label>
                                        <label class="checkbox-inline">
                                            <input type="checkbox" name="tshirt" value="design">Colorful Design
                                        </label>
                                    </div>
                                    <label>level for Men</label>
                                    <div class="form-group">
                                        <label class="checkbox-inline">
                                            <input type="checkbox" name="top" value="v_shape">V-Shape
                                        </label>
                                        <label class="checkbox-inline">
                                            <input type="checkbox" name="top" value="polo">Plain Shirt
                                        </label>
                                        <label class="checkbox-inline">
                                            <input type="checkbox" name="top" value="clean_text">Texted Shirt
                                        </label>
                                        <label class="checkbox-inline">
                                            <input type="checkbox" name="top" value="design">Colorful Design
                                        </label>
                                    </div>
                                    <label>level for Pants</label>
                                    <div class="form-group">
                                        <label class="checkbox-inline">
                                            <input type="checkbox" name="pants" value="design">Striped
                                        </label>
                                        <label class="checkbox-inline">
                                            <input type="checkbox" name="pants" value="color">Colorful
                                        </label>
                                        <label class="checkbox-inline">
                                            <input type="checkbox" name="pants" value="clean_text">Plain
                                        </label>
                                        <label class="checkbox-inline">
                                            <input type="checkbox" name="pants" value="polo">Traditional
                                        </label>
                                    </div>
                                    <!-- <label>Level for Wallet</label>
                                    <div class="form-group">
                                        <label class="checkbox-inline">
                                            <input type="checkbox" name="wallet" value="chain">Chain
                                        </label>
                                        <label class="checkbox-inline">
                                            <input type="checkbox" name="wallet" value="leather">Leather
                                        </label>
                                        <label class="checkbox-inline">
                                            <input type="checkbox" name="wallet" value="design">Design
                                        </label>
                                    </div> -->
                                    <!-- <label>Level for Belt</label>
                                    <div class="form-group">
                                        <label class="checkbox-inline">
                                            <input type="checkbox" name="belt" value="leather">Leather
                                        </label>
                                        <label class="checkbox-inline">
                                            <input type="checkbox" name="belt" value="hook">Hook
                                        </label>
                                        <label class="checkbox-inline">
                                            <input type="checkbox" name="belt" value="color">Color
                                        </label>
                                        <label class="checkbox-inline">
                                            <input type="checkbox" name="belt" value="design">Design
                                        </label>
                                    </div> -->
                                    <!-- <label>Level for Shoes</label>
                                    <div class="form-group">
                                        <label class="checkbox-inline">
                                            <input type="checkbox" name="shoes" value="formal">Formal
                                        </label>
                                        <label class="checkbox-inline">
                                            <input type="checkbox" name="shoes" value="converse">Converse
                                        </label>
                                        <label class="checkbox-inline">
                                            <input type="checkbox" name="shoes" value="loafer">Loafer
                                        </label>
                                        <label class="checkbox-inline">
                                            <input type="checkbox" name="shoes" value="leather">Leather
                                        </label>
                                    </div> -->
                                </div>
                                <div class="form-group">
                                    <label>Item</label>
                                    <input class="form-control" required="required" name="item"
                                        placeholder="Ex: kimono/top">
                                </div>
                                <div class="form-group">
                                    <label>Product Code</label>
                                    <input class="form-control" required="required" name="code"
                                        placeholder="Enter code e.g km01">
                                </div>
                                <div class="form-group">
                                    <label>Add Image</label>
                                    <input type="file" required="required" name="picture">
                                </div>
                                <button type="submit" class="btn btn-success">Submit Button</button>
                            </form>
                        </div>
                        <!-- /.col-lg-6 (nested) -->
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
</div>
<!-- /#page-wrapper -->
{% endblock %}