{% extends 'layout.html' %}
{% block body %}
<!-- Page Content -->
<div class="container">
	<section class="slide1">
		<div class="wrap-slick1">
			<div class="slick1">
				<div class="item-slick1 item1-slick1" style="background-image: url(/static/image/group1.jpg);">

					<div class="wrap-content-slide1 sizefull flex-col-c-m p-l-15 p-r-15 p-t-150 p-b-170">
						<span class="caption1-slide1 m-text1 t-center animated visible-false m-b-15"
							data-appear="fadeInDown">
							2019 Collection
						</span>

						<h2 class="caption2-slide1 xl-text1 t-center animated visible-false m-b-37"
							data-appear="fadeInUp">
							New arrivals
						</h2>

						<div class="wrap-btn-slide1 w-size1 animated visible-false" data-appear="zoomIn">
							<!-- Button -->
							<a href="/midi" class="flex-c-m size2 bo-rad-23 s-text2 bgwhite hov1 trans-0-4">
								Shop Now
							</a>
						</div>
					</div>
				</div>

				<div class="item-slick1 item2-slick1" style="background-image: url(/static/image/group4.jpg);">
					<div class="wrap-content-slide1 sizefull flex-col-c-m p-l-15 p-r-15 p-t-150 p-b-170">
						<span class="caption1-slide1 m-text1 t-center animated visible-false m-b-15"
							data-appear="rollIn">
							2019 Collection
						</span>

						<h2 class="caption2-slide1 xl-text1 t-center animated visible-false m-b-37"
							data-appear="lightSpeedIn">
							New arrivals
						</h2>

						<div class="wrap-btn-slide1 w-size1 animated visible-false" data-appear="slideInUp">
							<!-- Button -->
							<a href="/maxi" class="flex-c-m size2 bo-rad-23 s-text2 bgwhite hov1 trans-0-4">
								Shop Now
							</a>
						</div>
					</div>
				</div>



			</div>
		</div>
	</section>

	<!-- Banner -->
	<section class="banner bgwhite p-t-40 p-b-40">
		<div class="container">
			<div class="row">
				<div class="col-sm-10 col-md-8 col-lg-4 m-l-r-auto">
					<!-- block1 -->
					<div class="block1 hov-img-zoom pos-relative m-b-30">
						<img src="/static/image/carousel4.jpg" alt="IMG-BENNER">

						<div class="block1-wrapbtn w-size2">
							<!-- Button -->
							<a href="/tops" class="flex-c-m size2 m-text2 bg3 hov1 trans-0-4">
								Tops
							</a>
						</div>
					</div>

					<!-- block1 -->
					<div class="block1 hov-img-zoom pos-relative m-b-30">
						<img src="/static/image/carousel6.jpg" alt="IMG-BENNER">

						<div class="block1-wrapbtn w-size2">
							<!-- Button -->
							<a href="/kimono" class="flex-c-m size2 m-text2 bg3 hov1 trans-0-4">
								Kimono Sets
							</a>
						</div>
					</div>
				</div>

				<div class="col-sm-10 col-md-8 col-lg-4 m-l-r-auto">
					<!-- block1 -->
					<div class="block1 hov-img-zoom pos-relative m-b-30">
						<img src="/static/image/carousel5.jpg" alt="IMG-BENNER">

						<div class="block1-wrapbtn w-size2">
							<!-- Button -->
							<a href="/pants" class="flex-c-m size2 m-text2 bg3 hov1 trans-0-4">
								Pants
							</a>
						</div>
					</div>

					<!-- block1 -->
					<div class="block1 hov-img-zoom pos-relative m-b-30">
						<img src="/static/image/carousel9.jpg" alt="IMG-BENNER">

						<div class="block1-wrapbtn w-size2">
							<!-- Button -->
							<a href="/maxi" class="flex-c-m size2 m-text2 bg3 hov1 trans-0-4">
								Maxi Sets
							</a>
						</div>
					</div>
				</div>

				<div class="col-sm-10 col-md-8 col-lg-4 m-l-r-auto">
					<!-- block1 -->
					<div class="block1 hov-img-zoom pos-relative m-b-30">
						<img src="/static/image/carousel2.jpg" alt="IMG-BENNER">

						<div class="block1-wrapbtn w-size2">
							<!-- Button -->
							<a href="/midi" class="flex-c-m size2 m-text2 bg3 hov1 trans-0-4">
								Midi Sets
							</a>
						</div>
					</div>

					<!-- block2 -->
					<div class="block2 wrap-pic-w pos-relative m-b-30">
						<img src="/static/image/carousel7.jpg" alt="IMG">

						<div class="block2-content sizefull ab-t-l flex-col-c-m">
							<h4 class="m-text4 t-center w-size3 p-b-8" style="color:white">
								Sign up Now!!!
							</h4>

							<p class="t-center w-size4" style="color:white">
								Be the frist to know about the latest fashion news and get exclu-sive offers
							</p>

							<div class="w-size2 p-t-25">
								<!-- Button -->
								<a href="/register" class="flex-c-m size2 bg4 bo-rad-23 hov1 m-text3 trans-0-4">
									Sign Up
								</a>
							</div>
						</div>
					</div>

					<!-- block2 -->


				</div>
			</div>
	</section>

	<!-- New Product -->

	<!-- Banner2 -->
	<section class="banner2 bg5 p-t-55 p-b-55">
		<div class="container">
			<div class="row">
			</div>
		</div>
	</section>
	<br>
	<h1 style="text-align:center"><u>NEWEST IN</u></h1>
	<br>
	<div class="row">
		<div class="col-sm-10 col-md-8 col-lg-4 m-l-r-auto">
			<!-- block1 -->
			<div class="block1 hov-img-zoom pos-relative m-b-30">
				<img src="/static/image/group2.jpg" alt="IMG-BENNER">

				<div class="block1-wrapbtn w-size2">
					<!-- Button -->
					<!-- <a href="/tops" class="flex-c-m size2 m-text2 bg3 hov1 trans-0-4">
						Tops
					</a> -->
				</div>
			</div>

			<!-- block1 -->
			<div class="block1 hov-img-zoom pos-relative m-b-30">
				<img src="/static/image/tile1.jpg" alt="IMG-BENNER">

				<div class="block1-wrapbtn w-size2">
					<!-- Button -->
					<!-- <a href="/kimono" class="flex-c-m size2 m-text2 bg3 hov1 trans-0-4">
						Kimono Sets
					</a> -->
				</div>
			</div>
		</div>

		<div class="col-sm-10 col-md-8 col-lg-4 m-l-r-auto">
			<!-- block1 -->
			<div class="block1 hov-img-zoom pos-relative m-b-30">
				<img src="/static/image/tile3.jpg" alt="IMG-BENNER">

				<div class="block1-wrapbtn w-size2">
					<!-- Button -->
					<!-- <a href="/pants" class="flex-c-m size2 m-text2 bg3 hov1 trans-0-4">
						Pants
					</a> -->
				</div>
			</div>

			<!-- block1 -->
			<div class="block1 hov-img-zoom pos-relative m-b-30">
				<img src="/static/image/tile2.jpg" alt="IMG-BENNER">

				<div class="block1-wrapbtn w-size2">
					<!-- Button -->
					<!-- <a href="/maxi" class="flex-c-m size2 m-text2 bg3 hov1 trans-0-4">
						Maxi Sets
					</a> -->
				</div>
			</div>
		</div>

		<div class="col-sm-10 col-md-8 col-lg-4 m-l-r-auto">
			<!-- block1 -->
			<div class="block1 hov-img-zoom pos-relative m-b-30">
				<img src="/static/image/tile6.jpg" alt="IMG-BENNER">

				<div class="block1-wrapbtn w-size2">
					<!-- Button -->
					<!-- <a href="/midi" class="flex-c-m size2 m-text2 bg3 hov1 trans-0-4">
						Midi Sets
					</a> -->
				</div>
			</div>

			<!-- block2 -->
			<div class="block2 wrap-pic-w pos-relative m-b-30">
				<img src="/static/image/tile9.jpg" alt="IMG">

				<div class="block2-content sizefull ab-t-l flex-col-c-m">

				</div>
			</div>

			<!-- block2 -->


		</div>
	</div>





	<section class="shipping bgwhite p-t-62 p-b-46">
		<div class="flex-w p-l-15 p-r-15">
			<div class="flex-col-c w-size5 p-l-15 p-r-15 p-t-16 p-b-15 respon1">
				<h4 class="m-text12 t-center">
					Free Delivery Worldwide
				</h4>


			</div>

			<div class="flex-col-c w-size5 p-l-15 p-r-15 p-t-16 p-b-15 bo2 respon2">
				<h4 class="m-text12 t-center">
					30 Days Return
				</h4>

				<span class="s-text11 t-center">
					Simply return it within 30 days for an exchange.
				</span>
			</div>

			<div class="flex-col-c w-size5 p-l-15 p-r-15 p-t-16 p-b-15 respon1">
				<h4 class="m-text12 t-center">
					Store Opening
				</h4>

				<span class="s-text11 t-center">
					Shop open from Monday to Sunday
				</span>
			</div>
		</div>
	</section>

	<!-- Back to top -->
	<div class="btn-back-to-top bg0-hov" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</div>

	<!-- Container Selection1 -->
	<div id="dropDownSelect1"></div>
</div>
<!-- /.container -->
{% endblock %}