{% extends 'layout.html' %}
{% block body %}
<h1 class="lead" style="text-align:center"><strong style="font-family:cursive">PANACHE BY ELVIRA</strong>
</h1>
<h4 class="lead" style="text-align:center">You can also view this seasons offerings on our instagram page @...</h4>
<div class="container col-md-12">
    <img src="/static/image/carousel6.jpg" alt="" width="250" height="400">
    <img src="/static/image/carousel5.jpg" alt="" width="250" height="400">
    <img src="/static/image/carousel4.jpg" alt="" width="250" height="400">
    <img src="/static/image/carousel3.jpg" alt="" width="250" height="400">
    <img src="/static/image/carousel2.jpg" alt="" width="250" height="400">
    <img src="/static/image/carousel1.jpg" alt="" width="250" height="400">
    <img src="/static/image/carousel8.jpg" alt="" width="250" height="400">
</div>

{% endblock %}