{% extends 'layout.html' %}
{% block body %}
<!-- Page Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-3">
            <h1 class="my-4">Mens Wear</h1>
            <div class="list-group">
                <a href="/maxi" class="list-group-item">Maxi Sets</a>
                <a href="/kimono" class="list-group-item">Kimono</a>
                <a href="/midi" class="list-group-item">Midi Sets</a>
                <a href="/pants" class="list-group-item">Pants</a>
                <a href="/men" class="list-group-item active">Mens Wear</a>
                <a href="/sale" class="list-group-item">Sale</a>
            </div>
        </div>
        <!-- /.col-lg-3 -->
        <div class="col-lg-9">
            {% include 'includes/_flashmsg.html' %}
            <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox" style="max-height: 300px">
                    <div class="carousel-item active">
                        <img class="d-block img-fluid" src="/static/image/header3.jpg" alt="New York" width="1100"
                            height="300">
                        <div class="carousel-caption">
                            <h3>...</h3>
                            <p>...</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block img-fluid" src="/static/image/header2.jpg" alt="New York" width="1100"
                            height="300">
                        <div class="carousel-caption">
                            <h3>...</h3>
                            <p>...</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block img-fluid" src="/static/image/carousel.jpg" alt="New York" width="1100"
                            height="300">
                        <div class="carousel-caption">
                            <h3>...</h3>
                            <p>...</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <div class="row">
                {% for product in men %}
                <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
                    <div class="card h-60">
                        <a href="/men?view={{product.id}}">
                            <div class="card-img-top"
                                style="background: url('static/image/product/{{product.category}}/{{product.picture}}'); background-repeat:no-repeat; background-size: cover; height:200px;width:100% ">
                            </div>
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">
                                <a href="/men?view={{product.id}}">{{ product.pName}}</a>
                            </h5>
                            <h4>{{"N%.2f"|format(product.price)}}</h4>
                        </div>

                    </div>
                </div>
                {% endfor %}
            </div>
            <!-- /.row -->

        </div>
        <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

</div>
<!-- /.container -->
{% endblock %}