{% extends 'layout.html' %}
{% block body %}

<div class="collapse navbar-collapse" id="navbarResponsive">
    <div class="input-group p-0 justify-content-center">
        <form action="/search" method="get" class="w-100 m-0" style="">
            <div class="">
                <input type="text" class="form-control success" autocomplete="off"
                    style="height: 10%;font-size:28px;margin-bottom:20px;background: black;color: white" name="q"
                    placeholder="What are you looking for?">

                <!-- <button class="btn btn-success btn-sm rounded-right" style="border-radius: 0;"
                    type="submit">Search</button> -->
                <button class="btn btn-success btn-block" style="font-size:24px">SUBMIT</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}