{% extends 'layout.html' %}
{% block body %}
<!-- Page Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-3 my-4">
            <div class="list-group">
                <a href="/maxi" class="list-group-item">Maxi Sets</a>
                <a href="/kimono" class="list-group-item">Kimono</a>
                <a href="/midi" class="list-group-item">Midi Sets</a>
                <a href="/pants" class="list-group-item">Pants</a>
                <a href="/men" class="list-group-item">Mens Wear</a>
                <a href="/sale" class="list-group-item">Sale</a>
            </div>
        </div>
        <!-- /.col-lg-3 -->
        <div class="col-lg-9">
            <div class="row">
                {% for product in tshirts %}
                <div class="col-lg-6">
                    <div class="card mt-4">
                        <img class="card-img-top img-fluid"
                            src="static/image/product/{{product.category}}/{{product.picture}}" alt="">
                    </div>
                </div>
                <!-- /.card -->
                <div class="col-lg-6">
                    <div class="card card-outline-secondary my-4">
                        <div class="card-header">
                            Product Details
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">{{ product.pName}}</h3>
                            <h4>{{"N%.2f"|format(product.price)}}</h4>
                            <p class="card-text">{{ product.description}}</p>
                            <a href="/{{product.category}}?order={{product.id}}" class="btn btn-success">Order Now</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
                <!-- /.card -->

            </div>
            {% if x == '' %}
            <h2 class="mb-4">No similar product found</h2>
            {% else%}
            <h2 class="mb-4">Similar product for you:</h2>
            <div class="row">
                {% for product in x[0] %}
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card mb-4">
                        <a href="/{{product.category}}?view={{product.id}}">
                            <div class="card-img-top id_{{product.id}}"
                                style="background: url('static/image/product/{{product.category}}/{{product.picture}}'); background-repeat:no-repeat; background-size: cover; height:200px;width:100% ">
                            </div>
                        </a>
                        <div class="card-body">
                            <h5><a class="card-title"
                                    href="/{{product.category}}?view={{product.id}}">{{ product.pName}}</a></h5>
                            <h4>{{"N%.2f"|format(product.price)}}</h4>
                        </div>
                    </div>
                    <!-- /.card -->
                </div>
                {% endfor %}
            </div>
            {% endif %}
        </div>
        <!-- /.col-lg-9 -->


    </div>
    <!-- /.row -->

</div>
<!-- /.container -->
{% endblock %}