<!-- <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom shadow-sm fixed-top">
    <a class="navbar-brand" href="/">PanaChe</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <div class="input-group p-0 justify-content-center">
            <form action="/search" method="get" class="w-100 m-0" style="padding-right: 20%;">
                <div class="input-group-append rounded-left">
                    <input type="text" class="form-control" autocomplete="off" style="float: left; border-radius: 0;" name="q" placeholder="What you want...">
                    <button class="btn btn-success btn-sm rounded-right" style="border-radius: 0;" type="submit">Search</button>
                </div>
            </form>
        </div>
        <ul class="navbar-nav ml-auto">
            {% if session.logged_in %}
            <li class="nav-item"><a href="/" class="nav-link"><span class=""></span> Home</a></li>
            <li class="nav-item"><a href="/profile?user={{session.uid}}" class="nav-link"><span class=""></span>Profile</a>
            </li>
            <li class="nav-item"><a href="/out" class="nav-link"><span class=""></span> Logout</a></li>
            {% else %}
            <li class="nav-item"><a href="/" class="nav-link"><span class=""></span> Home</a></li>
            <li class="nav-item"><a href="/register" class="nav-link"><span class=""></span> Signup</a></li>
            <li class="nav-item"><a href="/login" class="nav-link"><span class=""></span> Login</a></li>
            {% endif %}
        </ul>
    </div>
</nav> -->


<header class="header1">
    <!-- Header desktop -->
    <div class="container-menu-header">
        <!-- <div class="topbar">
            <div class="topbar-social">
                <a href="#" class="topbar-social-item fa fa-facebook"></a>
                <a href="#" class="topbar-social-item fa fa-instagram"></a>
                <a href="#" class="topbar-social-item fa fa-pinterest-p"></a>
                <a href="#" class="topbar-social-item fa fa-snapchat-ghost"></a>
                <a href="#" class="topbar-social-item fa fa-youtube-play"></a>
            </div>

            <span class="topbar-child1">
                Free shipping for standard order over N10000
            </span>


        </div> -->

        <div class="wrap_header">
            <!-- Logo -->
            <a href="/" class="logo">
                <!-- <img src="images/icons/logo.png" alt="IMG-LOGO"> -->
                <p class="text-bold" style="font-family: 'cursive';font-size: 24px;color:black"> <strong
                        style="font-family:cursive">PANACHE
                        BY ELVIRA</p></strong>
            </a>

            <!-- Menu -->
            <div class="wrap_menu">
                <nav class="menu">
                    <ul class="main_menu">
                        <li>
                            <a href="/"> <strong>HOME</strong> </a>
                            <!-- <ul class="sub_menu">
                                <li><a href="index.html">Homepage V1</a></li>
                                <li><a href="home-02.html">Homepage V2</a></li>
                                <li><a href="home-03.html">Homepage V3</a></li>
                            </ul> -->
                        </li>

                        <li>
                            <a href="/men">MEN</a>
                        </li>

                        <li>
                            <a href="/kimono">WOMEN</a>
                        </li>

                        <!-- <li>
                            <a href="#">KIDS</a>
                        </li> -->

                        <li class="sale-noti">
                            <a href="/sale">SALE</a>
                        </li>

                        <li class="sale-noti">
                            <a href="/lookbook">LOOKBOOK</a>
                        </li>

                        <li class="primary">
                            <a href="/searching">SEARCH</a>
                        </li>

                        <!-- <li>
                            <a href="cart.html">Features</a>
                        </li>

                        <li>
                            <a href="blog.html">Blog</a>
                        </li>

                        <li>
                            <a href="about.html">About</a>
                        </li> -->



                    </ul>

                </nav>

            </div>


            <!-- Header Icon -->
            <div class="header-icons">
                <a href="#" class="header-wrapicon1 dis-block">
                    <!-- <i class="fas fa-home"></i> -->
                    <!-- <img src="images/icons/icon-header-01.png" class="header-icon1" alt="ICON"> -->
                </a>
                <ul>
                    <!-- <form action="/search" method="get" class="w-100 m-0">
                        <div class="input-group-append rounded-left">
                            <input type="text" class="" autocomplete="off" style="float: left;" name="q" placeholder="Search...">
                            <button class="btn btn-success btn-sm rounded-right" style="border-radius: 0;" type="submit">Search</button>
                        </div>
                    </form> -->
                </ul>
                <span class="linedivide1"></span>
                {% if session.logged_in %}
                <ul>
                    <li class="nav-item"><a href="/profile?user={{session.uid}}" class="nav-link"><span
                                class=""></span>Profile</a>
                    </li>
                </ul>
                <span class="linedivide1"></span>
                <ul>
                    <li class="nav-item"><a href="/out" class="nav-link"><span class=""></span> Logout</a></li>
                </ul>
                {% else %}
                <ul>
                    <li class="nav-item"><a href="/login">Login</a></li>
                </ul>
                <span class="linedivide1"></span>
                <ul>
                    <li class="nav-item"><a href="/register">Sign up</a></li>
                </ul>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Header Mobile -->
    <div class="wrap_header_mobile">
        <a href="/" class="">
            <h1 style="font-family:cursive">PanacheByElviria</h1>
        </a>


        <!-- Menu Mobile -->
        <div class="wrap-side-menu">
            <nav class="side-menu">
                <ul class="main-menu">
                    <li class="item-topbar-mobile p-l-20 p-t-8 p-b-8">
                        <span class="topbar-child1">
                            Free shipping for standard order over N10000
                        </span>
                    </li>



                    <li class="item-topbar-mobile p-l-10">
                        <div class="topbar-social-mobile">
                            <a href="#" class="topbar-social-item fa fa-facebook"></a>
                            <a href="#" class="topbar-social-item fa fa-instagram"></a>

                        </div>
                    </li>

                    <li class="item-menu-mobile">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Homepage V1</a></li>
                        </ul>
                        <i class="arrow-main-menu fa fa-angle-right" aria-hidden="true"></i>
                    </li>

                    <li class="item-menu-mobile">
                        <a href="product.html">Sale</a>
                    </li>


                    <li class="item-menu-mobile">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
</header>